<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>org.bardframework</groupId>
    <artifactId>bard-bom</artifactId>
    <version>3.5.10</version>

    <packaging>pom</packaging>
    <name>Bard Framework BOM (Bill of Materials)</name>
    <description>Bard Framework BOM (Bill of Materials)</description>

    <properties>
        <!-- versions -->
        <bardframework.commons.version>3.5.1</bardframework.commons.version>
        <bardframework.crud.version>3.5.2</bardframework.crud.version>
        <bardframework.filestore.version>3.5.3</bardframework.filestore.version>
        <bardframework.form.version>3.5.4</bardframework.form.version>
        <bardframework.validator.version>3.5.5</bardframework.validator.version>
        <jalali-date.version>3.5.7</jalali-date.version>
        <!---->
        <commons-collections4.version>4.5.0-M2</commons-collections4.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-rng.version>1.6</commons-rng.version>
        <commons-text.version>1.12.0</commons-text.version>
        <!-- Deprecated -->
        <apm-agent-attach.version>1.51.0</apm-agent-attach.version>
        <generex.version>1.0.2</generex.version>
        <geoip2.version>4.2.0</geoip2.version>
        <libphonenumber.version>8.13.42</libphonenumber.version>
        <poi.version>5.3.0</poi.version>
        <querydsl.openfeign.version>6.6</querydsl.openfeign.version>
        <querydsl.version>5.1.0</querydsl.version>
        <reflection.version>0.10.2</reflection.version>
        <spring-boot-dependencies.version>3.3.2</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2023.0.3</spring-cloud-dependencies.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.6.0</springdoc-openapi-starter-webmvc-ui.version>
        <tika.version>3.0.0-BETA2</tika.version>
        <yauaa.version>7.26.1</yauaa.version>
        <zxing.version>3.5.3</zxing.version>

        <!-- plugin versions -->
        <dependency-check-maven.version>10.0.3</dependency-check-maven.version>
        <!-- Deprecated -->
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
        <nexus-staging-maven-plugin.vesion>1.7.0</nexus-staging-maven-plugin.vesion>
        <properties-maven-plugin.version>1.2.1</properties-maven-plugin.version>
        <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
        <!-- variables -->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--bard-commons...-->
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-captcha</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-config</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-jackson</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-monitoring</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-redis</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-security</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-security-redis</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-sms</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-spring-boot</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-utils</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-utils-persian</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-waf</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-web</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-web</artifactId>
                <version>${bardframework.commons.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-apm</artifactId>
                <version>${bardframework.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-apm</artifactId>
                <version>${bardframework.commons.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <!--...bard-commons-->

            <!--bard-crud...-->
            <dependency>
                <groupId>org.bardframework.crud</groupId>
                <artifactId>crud-api</artifactId>
                <version>${bardframework.crud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.crud</groupId>
                <artifactId>crud-api</artifactId>
                <version>${bardframework.crud.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.bardframework.crud</groupId>
                <artifactId>crud-querydsl-sql</artifactId>
                <version>${bardframework.crud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.crud</groupId>
                <artifactId>crud-table</artifactId>
                <version>${bardframework.crud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.crud</groupId>
                <artifactId>crud-table</artifactId>
                <version>${bardframework.crud.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <!--...bard-crud-->

            <!--bard-file-store...-->
            <dependency>
                <groupId>org.bardframework.filestore</groupId>
                <artifactId>file-store-api</artifactId>
                <version>${bardframework.filestore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.filestore</groupId>
                <artifactId>file-store-db</artifactId>
                <version>${bardframework.filestore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.filestore</groupId>
                <artifactId>file-store-fs</artifactId>
                <version>${bardframework.filestore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.filestore</groupId>
                <artifactId>file-store-in-memory</artifactId>
                <version>${bardframework.filestore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.filestore</groupId>
                <artifactId>file-store-redis</artifactId>
                <version>${bardframework.filestore.version}</version>
            </dependency>
            <!--...bard-file-store-->

            <!--bard-form...-->
            <dependency>
                <groupId>org.bardframework.form</groupId>
                <artifactId>bard-flow</artifactId>
                <version>${bardframework.form.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.form</groupId>
                <artifactId>bard-form</artifactId>
                <version>${bardframework.form.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.form</groupId>
                <artifactId>bard-form</artifactId>
                <version>${bardframework.form.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.bardframework.form</groupId>
                <artifactId>bard-form-common</artifactId>
                <version>${bardframework.form.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.form</groupId>
                <artifactId>bard-table</artifactId>
                <version>${bardframework.form.version}</version>
            </dependency>
            <!--...bard-form-->

            <!--bard-validator...-->
            <dependency>
                <groupId>org.bardframework.validator</groupId>
                <artifactId>bard-validator</artifactId>
                <version>${bardframework.validator.version}</version>
            </dependency>
            <!--...bard-validator-->

            <!--jalali-date...-->
            <dependency>
                <groupId>org.bardframework</groupId>
                <artifactId>jalali-date</artifactId>
                <version>${jalali-date.version}</version>
            </dependency>
            <!--...jalali-date-->

            <dependency>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-bom</artifactId>
                <version>${querydsl.openfeign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-bom</artifactId>
                <version>${querydsl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>${geoip2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-rng-simple</artifactId>
                <version>${commons-rng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflection.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mifmif</groupId>
                <artifactId>generex</artifactId>
                <version>${generex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.apm</groupId>
                <artifactId>apm-agent-attach</artifactId>
                <version>${apm-agent-attach.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>${yauaa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>validation-api</artifactId>
                        <groupId>javax.validation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-client</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                        <excludes>
                            <exclude>develop-configuration/**</exclude>
                            <exclude>unused/**</exclude>
                            <exclude>application*.properties</exclude>
                            <exclude>*.xml</exclude>
                        </excludes>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <packagingExcludes>
                            WEB-INF/classes/develop-configuration/**,
                            WEB-INF/classes/unused/**,
                            WEB-INF/classes/application*.properties,
                            WEB-INF/classes/application*.yaml,
                            WEB-INF/classes/application*.yml,
                            WEB-INF/classes/**.xml,
                        </packagingExcludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>io.github.openfeign.querydsl</groupId>
                    <artifactId>querydsl-maven-plugin</artifactId>
                    <version>${querydsl.openfeign.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                    <configuration>
                        <dockerfile>Dockerfile</dockerfile>
                        <repository>${dockerfile.repository}</repository>
                        <tag>${dockerfile.tag}</tag>
                        <buildArgs>
                            <BASE_IMAGE>${dockerfile.baseImage}</BASE_IMAGE>
                            <APP_VERSION>${project.version}</APP_VERSION>
                        </buildArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                    <configuration>
                        <formats>xml,json,csv,html</formats>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.vesion}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Vahid Zafari</name>
            <email>va.zafari@gmail.com</email>
        </developer>
    </developers>
</project>
